# RecruitEmployee

./: Dockerfile  docker-compose.yml  pom.xml
Database/: db.sql
backend/: pom.xml
backend/src/main/java/com/example/RecruitEmployee/: RecruitEmployeeApplication.java
backend/src/main/java/com/example/RecruitEmployee/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/example/RecruitEmployee/dto/: EmployeeDto.java  ProjectDto.java
backend/src/main/java/com/example/RecruitEmployee/employee/: Employee.java  EmployeeController.java  EmployeeService.java
backend/src/main/java/com/example/RecruitEmployee/exception/: ApiException.java  ApiRequestException.java
backend/src/main/java/com/example/RecruitEmployee/manager/: Manager.java  ManagerController.java  ManagerService.java
backend/src/main/java/com/example/RecruitEmployee/mapper/: EmployeeMapper.java  ManagerMapper.java  ProjectMapper.java  SalaryMapper.java
backend/src/main/java/com/example/RecruitEmployee/project/: Project.java  ProjectController.java  ProjectService.java
backend/src/main/java/com/example/RecruitEmployee/salary/: SalaryService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/RecruitEmployee/employee/: EmployeeControllerTest.java  EmployeeTest.java
frontend/: README.md  angular.json  karma.conf.js  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts
frontend/src/app/core/http/: employee.service.ts  manager.service.ts  project.service.ts
frontend/src/app/modules/: modules.module.ts
frontend/src/app/modules/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  employee.component.ts  employee.module.ts  employee.spec.ts  employee.ts
frontend/src/app/modules/employee/all-employees/: all-employees.component.html  all-employees.component.ts
frontend/src/app/modules/home/: home.component.html  home.component.ts
frontend/src/app/modules/manager/: manager.component.html  manager.component.ts  manager.ts
frontend/src/app/modules/project/: project.component.css  project.component.html  project.component.ts  project.ts
frontend/src/environments/: environment.ts
helmcharts/mysqlchart/: Chart.yaml  values.yaml
helmcharts/mysqlchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  persistentvolumeclaim.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helmcharts/mysqlchart/templates/tests/: test-connection.yaml
helmcharts/springchart/: Chart.yaml  values.yaml
helmcharts/springchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helmcharts/springchart/templates/tests/: test-connection.yaml
k8s/: deployment-mysql.yml  deployment-spring.yml  secrets.yml  service-mysql.yml  service-spring.yml
src/main/java/com/example/RecruitEmployee/: RecruitEmployeeApplication.java
src/main/java/com/example/RecruitEmployee/dto/: ManagerDto.java
src/main/java/com/example/RecruitEmployee/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/main/java/com/example/RecruitEmployee/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/RecruitEmployee/manager/: Manager.java  ManagerController.java  ManagerService.java
src/main/java/com/example/RecruitEmployee/mapper/: EmployeeMapper.java  ManagerMapper.java  ProjectMapper.java
src/main/java/com/example/RecruitEmployee/project/: Project.java  ProjectController.java
src/main/java/com/example/RecruitEmployee/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/RecruitEmployee/: RecruitEmployeeApplicationTests.java
src/test/java/com/example/RecruitEmployee/employee/: EmployeeTest.java
